A:\MBM\CS\lab\6-class-with-enum\6-class-with-enum\bin\Debug\net6.0\6-class-with-enum.exe
A:\MBM\CS\lab\6-class-with-enum\6-class-with-enum\bin\Debug\net6.0\6-class-with-enum.deps.json
A:\MBM\CS\lab\6-class-with-enum\6-class-with-enum\bin\Debug\net6.0\6-class-with-enum.runtimeconfig.json
A:\MBM\CS\lab\6-class-with-enum\6-class-with-enum\bin\Debug\net6.0\6-class-with-enum.dll
A:\MBM\CS\lab\6-class-with-enum\6-class-with-enum\bin\Debug\net6.0\6-class-with-enum.pdb
A:\MBM\CS\lab\6-class-with-enum\6-class-with-enum\obj\Debug\net6.0\6-class-with-enum.csproj.AssemblyReference.cache
A:\MBM\CS\lab\6-class-with-enum\6-class-with-enum\obj\Debug\net6.0\6-class-with-enum.GeneratedMSBuildEditorConfig.editorconfig
A:\MBM\CS\lab\6-class-with-enum\6-class-with-enum\obj\Debug\net6.0\6-class-with-enum.AssemblyInfoInputs.cache
A:\MBM\CS\lab\6-class-with-enum\6-class-with-enum\obj\Debug\net6.0\6-class-with-enum.AssemblyInfo.cs
A:\MBM\CS\lab\6-class-with-enum\6-class-with-enum\obj\Debug\net6.0\6-class-with-enum.csproj.CoreCompileInputs.cache
A:\MBM\CS\lab\6-class-with-enum\6-class-with-enum\obj\Debug\net6.0\6-class-with-enum.dll
A:\MBM\CS\lab\6-class-with-enum\6-class-with-enum\obj\Debug\net6.0\refint\6-class-with-enum.dll
A:\MBM\CS\lab\6-class-with-enum\6-class-with-enum\obj\Debug\net6.0\6-class-with-enum.pdb
A:\MBM\CS\lab\6-class-with-enum\6-class-with-enum\obj\Debug\net6.0\6-class-with-enum.genruntimeconfig.cache
A:\MBM\CS\lab\6-class-with-enum\6-class-with-enum\obj\Debug\net6.0\ref\6-class-with-enum.dll
