# dotnet-lab

10_phonebook/: 10_phonebook.sln
10_phonebook/10_phonebook/: 10_phonebook.csproj
10_phonebook/10_phonebook/Controllers/: HomeController.cs  PhonebookController.cs
10_phonebook/10_phonebook/Models/: ErrorViewModel.cs  PhonebookModel.cs
10_phonebook/10_phonebook/Properties/: launchSettings.json
10_phonebook/10_phonebook/Views/: _ViewImports.cshtml
10_phonebook/10_phonebook/Views/Phonebook/: Create.cshtml  Edit.cshtml  Index.cshtml
10_phonebook/10_phonebook/Views/Shared/: _Layout.cshtml
11_crud_efcore/: 11_crud_efcore.sln
1_consoleapp/: 1_consoleapp.sln
2_inheritance/: 2_inheritance.sln
3-consoledb/: consoledb.sln
4-DataTransfer/: DataTransfer.sln
5-delagate-with-file-io/: delagate-with-file-io.sln
6-class-with-enum/: 6-class-with-enum.sln
7-ModelBinding/: 7-ModelBinding.sln
8_database/: 8_database.sln
Demo1/Demo1/: Demo1.csproj  Program.cs  appsettings.json
Demo1/Demo1/Controllers/: HomeController.cs  JokesController.cs
Demo1/Demo1/Data/: AppDbContext.cs  ApplicationDbContext.cs
Demo1/Demo1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Demo1/Demo1/Models/: ErrorViewModel.cs  Joke.cs
Demo1/Demo1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Demo1/Demo1/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo1/Demo1/Views/Shared/: _Layout.cshtml
(+79 files in other folders)
