<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_10_phonebook</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Phonebook\" />
  </ItemGroup>

</Project>
