A:\MBM\CS\lab\8_database\8_database\bin\Debug\net6.0\appsettings.Development.json
A:\MBM\CS\lab\8_database\8_database\bin\Debug\net6.0\appsettings.json
A:\MBM\CS\lab\8_database\8_database\bin\Debug\net6.0\8_database.staticwebassets.runtime.json
A:\MBM\CS\lab\8_database\8_database\bin\Debug\net6.0\8_database.exe
A:\MBM\CS\lab\8_database\8_database\bin\Debug\net6.0\8_database.deps.json
A:\MBM\CS\lab\8_database\8_database\bin\Debug\net6.0\8_database.runtimeconfig.json
A:\MBM\CS\lab\8_database\8_database\bin\Debug\net6.0\8_database.dll
A:\MBM\CS\lab\8_database\8_database\bin\Debug\net6.0\8_database.pdb
A:\MBM\CS\lab\8_database\8_database\bin\Debug\net6.0\Google.Protobuf.dll
A:\MBM\CS\lab\8_database\8_database\bin\Debug\net6.0\K4os.Compression.LZ4.dll
A:\MBM\CS\lab\8_database\8_database\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
A:\MBM\CS\lab\8_database\8_database\bin\Debug\net6.0\K4os.Hash.xxHash.dll
A:\MBM\CS\lab\8_database\8_database\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
A:\MBM\CS\lab\8_database\8_database\bin\Debug\net6.0\MySql.Data.dll
A:\MBM\CS\lab\8_database\8_database\bin\Debug\net6.0\ZstdNet.dll
A:\MBM\CS\lab\8_database\8_database\bin\Debug\net6.0\MySqlConnector.dll
A:\MBM\CS\lab\8_database\8_database\bin\Debug\net6.0\BouncyCastle.Crypto.dll
A:\MBM\CS\lab\8_database\8_database\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
A:\MBM\CS\lab\8_database\8_database\bin\Debug\net6.0\System.Drawing.Common.dll
A:\MBM\CS\lab\8_database\8_database\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
A:\MBM\CS\lab\8_database\8_database\bin\Debug\net6.0\System.Security.Permissions.dll
A:\MBM\CS\lab\8_database\8_database\bin\Debug\net6.0\System.Windows.Extensions.dll
A:\MBM\CS\lab\8_database\8_database\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
A:\MBM\CS\lab\8_database\8_database\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
A:\MBM\CS\lab\8_database\8_database\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
A:\MBM\CS\lab\8_database\8_database\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
A:\MBM\CS\lab\8_database\8_database\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
A:\MBM\CS\lab\8_database\8_database\obj\Debug\net6.0\8_database.csproj.AssemblyReference.cache
A:\MBM\CS\lab\8_database\8_database\obj\Debug\net6.0\8_database.GeneratedMSBuildEditorConfig.editorconfig
A:\MBM\CS\lab\8_database\8_database\obj\Debug\net6.0\8_database.AssemblyInfoInputs.cache
A:\MBM\CS\lab\8_database\8_database\obj\Debug\net6.0\8_database.AssemblyInfo.cs
A:\MBM\CS\lab\8_database\8_database\obj\Debug\net6.0\8_database.csproj.CoreCompileInputs.cache
A:\MBM\CS\lab\8_database\8_database\obj\Debug\net6.0\8_database.MvcApplicationPartsAssemblyInfo.cache
A:\MBM\CS\lab\8_database\8_database\obj\Debug\net6.0\8_database.RazorAssemblyInfo.cache
A:\MBM\CS\lab\8_database\8_database\obj\Debug\net6.0\8_database.RazorAssemblyInfo.cs
A:\MBM\CS\lab\8_database\8_database\obj\Debug\net6.0\staticwebassets.build.json
A:\MBM\CS\lab\8_database\8_database\obj\Debug\net6.0\staticwebassets.development.json
A:\MBM\CS\lab\8_database\8_database\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
A:\MBM\CS\lab\8_database\8_database\obj\Debug\net6.0\scopedcss\bundle\8_database.styles.css
A:\MBM\CS\lab\8_database\8_database\obj\Debug\net6.0\scopedcss\projectbundle\8_database.bundle.scp.css
A:\MBM\CS\lab\8_database\8_database\obj\Debug\net6.0\8_database.csproj.CopyComplete
A:\MBM\CS\lab\8_database\8_database\obj\Debug\net6.0\8_database.dll
A:\MBM\CS\lab\8_database\8_database\obj\Debug\net6.0\refint\8_database.dll
A:\MBM\CS\lab\8_database\8_database\obj\Debug\net6.0\8_database.pdb
A:\MBM\CS\lab\8_database\8_database\obj\Debug\net6.0\8_database.genruntimeconfig.cache
A:\MBM\CS\lab\8_database\8_database\obj\Debug\net6.0\ref\8_database.dll
