A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\appsettings.Development.json
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\appsettings.json
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\11_crud_efcore.staticwebassets.runtime.json
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\11_crud_efcore.exe
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\11_crud_efcore.deps.json
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\11_crud_efcore.runtimeconfig.json
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\11_crud_efcore.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\11_crud_efcore.pdb
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Humanizer.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\MessagePack.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\MessagePack.Annotations.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.Build.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.Build.Framework.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.Identity.Client.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\Newtonsoft.Json.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\NuGet.Common.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\NuGet.Configuration.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\NuGet.Frameworks.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\NuGet.LibraryModel.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\NuGet.Packaging.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\NuGet.ProjectModel.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\NuGet.Protocol.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\NuGet.Versioning.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\System.Composition.AttributedModel.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\System.Composition.Convention.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\System.Composition.Hosting.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\System.Composition.Runtime.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\System.Composition.TypedParts.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\System.Drawing.Common.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\System.Runtime.Caching.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\System.Security.Permissions.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\System.Windows.Extensions.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\obj\Debug\net6.0\11_crud_efcore.csproj.AssemblyReference.cache
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\obj\Debug\net6.0\11_crud_efcore.GeneratedMSBuildEditorConfig.editorconfig
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\obj\Debug\net6.0\11_crud_efcore.AssemblyInfoInputs.cache
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\obj\Debug\net6.0\11_crud_efcore.AssemblyInfo.cs
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\obj\Debug\net6.0\11_crud_efcore.csproj.CoreCompileInputs.cache
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\obj\Debug\net6.0\11_crud_efcore.MvcApplicationPartsAssemblyInfo.cache
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\obj\Debug\net6.0\11_crud_efcore.RazorAssemblyInfo.cache
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\obj\Debug\net6.0\11_crud_efcore.RazorAssemblyInfo.cs
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\obj\Debug\net6.0\staticwebassets.build.json
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\obj\Debug\net6.0\staticwebassets.development.json
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\obj\Debug\net6.0\scopedcss\bundle\11_crud_efcore.styles.css
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\obj\Debug\net6.0\scopedcss\projectbundle\11_crud_efcore.bundle.scp.css
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\obj\Debug\net6.0\11_crud_efcore.csproj.CopyComplete
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\obj\Debug\net6.0\11_crud_efcore.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\obj\Debug\net6.0\refint\11_crud_efcore.dll
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\obj\Debug\net6.0\11_crud_efcore.pdb
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\obj\Debug\net6.0\11_crud_efcore.genruntimeconfig.cache
A:\MBM\CS\lab\11_crud_efcore\11_crud_efcore\obj\Debug\net6.0\ref\11_crud_efcore.dll
