A:\MBM\CS\lab\9_jquery\9_jquery\obj\Debug\net6.0\9_jquery.csproj.AssemblyReference.cache
A:\MBM\CS\lab\9_jquery\9_jquery\obj\Debug\net6.0\9_jquery.GeneratedMSBuildEditorConfig.editorconfig
A:\MBM\CS\lab\9_jquery\9_jquery\obj\Debug\net6.0\9_jquery.AssemblyInfoInputs.cache
A:\MBM\CS\lab\9_jquery\9_jquery\obj\Debug\net6.0\9_jquery.AssemblyInfo.cs
A:\MBM\CS\lab\9_jquery\9_jquery\obj\Debug\net6.0\9_jquery.csproj.CoreCompileInputs.cache
A:\MBM\CS\lab\9_jquery\9_jquery\obj\Debug\net6.0\9_jquery.MvcApplicationPartsAssemblyInfo.cache
A:\MBM\CS\lab\9_jquery\9_jquery\obj\Debug\net6.0\9_jquery.RazorAssemblyInfo.cache
A:\MBM\CS\lab\9_jquery\9_jquery\obj\Debug\net6.0\9_jquery.RazorAssemblyInfo.cs
A:\MBM\CS\lab\9_jquery\9_jquery\bin\Debug\net6.0\appsettings.Development.json
A:\MBM\CS\lab\9_jquery\9_jquery\bin\Debug\net6.0\appsettings.json
A:\MBM\CS\lab\9_jquery\9_jquery\bin\Debug\net6.0\9_jquery.staticwebassets.runtime.json
A:\MBM\CS\lab\9_jquery\9_jquery\bin\Debug\net6.0\9_jquery.exe
A:\MBM\CS\lab\9_jquery\9_jquery\bin\Debug\net6.0\9_jquery.deps.json
A:\MBM\CS\lab\9_jquery\9_jquery\bin\Debug\net6.0\9_jquery.runtimeconfig.json
A:\MBM\CS\lab\9_jquery\9_jquery\bin\Debug\net6.0\9_jquery.dll
A:\MBM\CS\lab\9_jquery\9_jquery\bin\Debug\net6.0\9_jquery.pdb
A:\MBM\CS\lab\9_jquery\9_jquery\obj\Debug\net6.0\staticwebassets.build.json
A:\MBM\CS\lab\9_jquery\9_jquery\obj\Debug\net6.0\staticwebassets.development.json
A:\MBM\CS\lab\9_jquery\9_jquery\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
A:\MBM\CS\lab\9_jquery\9_jquery\obj\Debug\net6.0\scopedcss\bundle\9_jquery.styles.css
A:\MBM\CS\lab\9_jquery\9_jquery\obj\Debug\net6.0\scopedcss\projectbundle\9_jquery.bundle.scp.css
A:\MBM\CS\lab\9_jquery\9_jquery\obj\Debug\net6.0\9_jquery.dll
A:\MBM\CS\lab\9_jquery\9_jquery\obj\Debug\net6.0\refint\9_jquery.dll
A:\MBM\CS\lab\9_jquery\9_jquery\obj\Debug\net6.0\9_jquery.pdb
A:\MBM\CS\lab\9_jquery\9_jquery\obj\Debug\net6.0\9_jquery.genruntimeconfig.cache
A:\MBM\CS\lab\9_jquery\9_jquery\obj\Debug\net6.0\ref\9_jquery.dll
