A:\MBM\CS\lab\10_phonebook\10_phonebook\obj\Debug\net6.0\10_phonebook.csproj.AssemblyReference.cache
A:\MBM\CS\lab\10_phonebook\10_phonebook\obj\Debug\net6.0\10_phonebook.GeneratedMSBuildEditorConfig.editorconfig
A:\MBM\CS\lab\10_phonebook\10_phonebook\obj\Debug\net6.0\10_phonebook.AssemblyInfoInputs.cache
A:\MBM\CS\lab\10_phonebook\10_phonebook\obj\Debug\net6.0\10_phonebook.AssemblyInfo.cs
A:\MBM\CS\lab\10_phonebook\10_phonebook\obj\Debug\net6.0\10_phonebook.csproj.CoreCompileInputs.cache
A:\MBM\CS\lab\10_phonebook\10_phonebook\obj\Debug\net6.0\10_phonebook.MvcApplicationPartsAssemblyInfo.cache
A:\MBM\CS\lab\10_phonebook\10_phonebook\obj\Debug\net6.0\10_phonebook.RazorAssemblyInfo.cache
A:\MBM\CS\lab\10_phonebook\10_phonebook\obj\Debug\net6.0\10_phonebook.RazorAssemblyInfo.cs
A:\MBM\CS\lab\10_phonebook\10_phonebook\bin\Debug\net6.0\appsettings.Development.json
A:\MBM\CS\lab\10_phonebook\10_phonebook\bin\Debug\net6.0\appsettings.json
A:\MBM\CS\lab\10_phonebook\10_phonebook\bin\Debug\net6.0\10_phonebook.staticwebassets.runtime.json
A:\MBM\CS\lab\10_phonebook\10_phonebook\bin\Debug\net6.0\10_phonebook.exe
A:\MBM\CS\lab\10_phonebook\10_phonebook\bin\Debug\net6.0\10_phonebook.deps.json
A:\MBM\CS\lab\10_phonebook\10_phonebook\bin\Debug\net6.0\10_phonebook.runtimeconfig.json
A:\MBM\CS\lab\10_phonebook\10_phonebook\bin\Debug\net6.0\10_phonebook.dll
A:\MBM\CS\lab\10_phonebook\10_phonebook\bin\Debug\net6.0\10_phonebook.pdb
A:\MBM\CS\lab\10_phonebook\10_phonebook\bin\Debug\net6.0\Google.Protobuf.dll
A:\MBM\CS\lab\10_phonebook\10_phonebook\bin\Debug\net6.0\K4os.Compression.LZ4.dll
A:\MBM\CS\lab\10_phonebook\10_phonebook\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
A:\MBM\CS\lab\10_phonebook\10_phonebook\bin\Debug\net6.0\K4os.Hash.xxHash.dll
A:\MBM\CS\lab\10_phonebook\10_phonebook\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
A:\MBM\CS\lab\10_phonebook\10_phonebook\bin\Debug\net6.0\MySql.Data.dll
A:\MBM\CS\lab\10_phonebook\10_phonebook\bin\Debug\net6.0\ZstdNet.dll
A:\MBM\CS\lab\10_phonebook\10_phonebook\bin\Debug\net6.0\BouncyCastle.Crypto.dll
A:\MBM\CS\lab\10_phonebook\10_phonebook\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
A:\MBM\CS\lab\10_phonebook\10_phonebook\bin\Debug\net6.0\System.Drawing.Common.dll
A:\MBM\CS\lab\10_phonebook\10_phonebook\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
A:\MBM\CS\lab\10_phonebook\10_phonebook\bin\Debug\net6.0\System.Security.Permissions.dll
A:\MBM\CS\lab\10_phonebook\10_phonebook\bin\Debug\net6.0\System.Windows.Extensions.dll
A:\MBM\CS\lab\10_phonebook\10_phonebook\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
A:\MBM\CS\lab\10_phonebook\10_phonebook\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
A:\MBM\CS\lab\10_phonebook\10_phonebook\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
A:\MBM\CS\lab\10_phonebook\10_phonebook\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
A:\MBM\CS\lab\10_phonebook\10_phonebook\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
A:\MBM\CS\lab\10_phonebook\10_phonebook\obj\Debug\net6.0\staticwebassets.build.json
A:\MBM\CS\lab\10_phonebook\10_phonebook\obj\Debug\net6.0\staticwebassets.development.json
A:\MBM\CS\lab\10_phonebook\10_phonebook\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
A:\MBM\CS\lab\10_phonebook\10_phonebook\obj\Debug\net6.0\scopedcss\bundle\10_phonebook.styles.css
A:\MBM\CS\lab\10_phonebook\10_phonebook\obj\Debug\net6.0\scopedcss\projectbundle\10_phonebook.bundle.scp.css
A:\MBM\CS\lab\10_phonebook\10_phonebook\obj\Debug\net6.0\10_phonebook.csproj.CopyComplete
A:\MBM\CS\lab\10_phonebook\10_phonebook\obj\Debug\net6.0\10_phonebook.dll
A:\MBM\CS\lab\10_phonebook\10_phonebook\obj\Debug\net6.0\refint\10_phonebook.dll
A:\MBM\CS\lab\10_phonebook\10_phonebook\obj\Debug\net6.0\10_phonebook.pdb
A:\MBM\CS\lab\10_phonebook\10_phonebook\obj\Debug\net6.0\10_phonebook.genruntimeconfig.cache
A:\MBM\CS\lab\10_phonebook\10_phonebook\obj\Debug\net6.0\ref\10_phonebook.dll
